<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchatori - Черный клевер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.myshows.me/shows/0/57/05796a1f18a5af1afe7df6a25c5dfb6b.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .video-player {
            text-align: center;
        }
        video {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }
        .episode-list {
            display: flex;
            flex-wrap: wrap;
        }
        .episode {
            background-color: #ecf0f1;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        .episode:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>

<header>
    <h1>Черный клевер - Эпизоды</h1>
</header>

<div class="container">
    <div class="video-player">
        <video id="anime-video" controls>
            <source id="video-source" src="https://r220109.anilibria.one/black-clover/1.1080.792beefdf28e3580.mp4?hash1=178f9b3c5534d103912bc80fb7627abb&hash2=2b3b5ccc523d12b1ad2647b2f690b850" type="video/mp4">
        </video>
    </div>

    <h2>Эпизоды</h2>
    <div class="episode-list">
        <div class="episode" data-video="https://r220109.anilibria.one/black-clover/1.1080.792beefdf28e3580.mp4?hash1=178f9b3c5534d103912bc80fb7627abb&hash2=2b3b5ccc523d12b1ad2647b2f690b850">Эпизод 1</div>
        <div class="episode" data-video="https://r220109.anilibria.one/black-clover/2.1080.8fc07f8609251a51.mp4?hash1=abbe247454667de55692c1602978b113&hash2=827e9f4315da6c5fe1fdfc53b6df9926">Эпизод 2</div>
        <div class="episode" data-video="https://r220109.anilibria.one/black-clover/3.1080.6eb44cfa4eb2727c.mp4?hash1=8e70d8a2825fb500beb2817ea386ea33&hash2=f3afa2ed88a93b265e44b5ff80ac04f1">Эпизод 3</div>
    </div>
</div>

<script>
    const episodes = document.querySelectorAll('.episode');
    const videoPlayer = document.getElementById('anime-video');
    const videoSource = document.getElementById('video-source');
    
    episodes.forEach(episode => {
        episode.addEventListener('click', function() {
            const videoUrl = this.getAttribute('data-video');
            videoSource.src = videoUrl;
            videoPlayer.load();
            videoPlayer.play();
        });
    });
</script>

</body>
</html>
