<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchatori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.redd.it/7iyroxs2w78a1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color: #620319;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .video-player {
            text-align: center;
        }
        video {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }
        .episode-list {
            display: flex;
            flex-wrap: wrap;
        }
        .episode {
            background-color: #ecf0f1;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        .episode:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>

<header>
    <h1>Chainsaw Man</h1>
</header>

<div class="container">
    <div class="video-player">
        <video id="anime-video" controls>
            <source id="video-source" src="https://r260102.anilibria.one/chainsaw-man/1.1080.23c7dacc9cb0afaa.mp4?hash1=ab2fa555fa83957e292c788e56128e36&hash2=1f6a504ac5f1d4b03cc514c1b71f01ea" type="video/mp4">
        </video>
    </div>

    <h2>Эпизоды</h2>
    <div class="episode-list">
        <div class="episode" data-video="https://r260102.anilibria.one/chainsaw-man/1.1080.23c7dacc9cb0afaa.mp4?hash1=ab2fa555fa83957e292c788e56128e36&hash2=1f6a504ac5f1d4b03cc514c1b71f01ea">Эпизод 1</div>
        <div class="episode" data-video="https://r260102.anilibria.one/chainsaw-man/2.1080.de274bee443a2210.mp4?hash1=927b546bd32332d14f11c3f426ec596c&hash2=0c923eef4fad61d4d8206a3a671b014d">Эпизод 2</div>
        <div class="episode" data-video="https://r260102.anilibria.one/chainsaw-man/3.1080.b4fe79fdfa8d92c8.mp4?hash1=54690ffeb14ac2378aaf02e3df507414&hash2=d0fec4d37d14cf9e8a36b5e86b535d7c">Эпизод 3</div>
    </div>
</div>

<script>
    const episodes = document.querySelectorAll('.episode');
    const videoPlayer = document.getElementById('anime-video');
    const videoSource = document.getElementById('video-source');
    
    episodes.forEach(episode => {
        episode.addEventListener('click', function() {
            const videoUrl = this.getAttribute('data-video');
            videoSource.src = videoUrl;
            videoPlayer.load();
            videoPlayer.play();
        });
    });
</script>

</body>
</html>
